# sherlock-ripper

./: .classpath  .project  README.md  pom.xml
src/: log4j.properties
src/com/kelmer/core/fm/: IFileManipulator.java
src/com/kelmer/core/fm/raf/: BERAFFileManipulator.java  LERAFFileManipulator.java  LERandomAccessFile.java  RAFFileManipulator.java  ReadException.java
src/com/kelmer/core/image/: RGBAPixel.java  RGBPixel.java
src/com/kelmer/formats/: AnyFile.java  FileOpenStrategy.java  FileTypes.java
src/com/kelmer/formats/archive/: Archive.java  FileEntry.java
src/com/kelmer/formats/archive/lib/: LibArchive.java
src/com/kelmer/formats/resource/: Resource.java
src/com/kelmer/formats/resource/image/: ImageResource.java  PalettedImageResource.java  RGBAPixel.java
src/com/kelmer/formats/resource/image/core/: ImageResource.java  PalettedImageResource.java  RGBAPixel.java  RGBPixel.java
src/com/kelmer/formats/resource/image/express/bg/: BGImage.java
src/com/kelmer/formats/resource/image/holmes/rrm/: RRMImage.java
src/com/kelmer/view/: MainWindow.java  RunnerHelper.java
src/com/kelmer/view/buttonBar/: NavigationButtonBar.java
src/com/kelmer/view/handlers/: DirectOpenStrategyHandler.java
src/com/kelmer/view/imageViewer/: ImageViewerPanel.java
src/com/kelmer/view/tree/: FileTree.java
